<% if architectures? -%>
<%= pad %>{% if <%= render_arches.join(" || ") %> %}
<% end -%>
<%= pad %>@[Extern<% if is_union? %>(union: true)<% end %>]
<%= pad %>record <%= @name %><% if @fields.any? %>,
<%- @fields.each do |f| -%>
<%= f.pad %><%= f.render %><% if @fields.last != f %>,<% else %><% if @nested_types.any? %> do<% end %><% end %>
<%- end -%>
<% if @nested_types.any? -%>
<% @nested_types.each do |t| -%>

<%= t.pad %># Nested Type <%= t.as(WinMD::Type::Struct).name %>
<%= t.render %>
<% end -%>
<%= pad %>end
<% end -%>
<% end -%>
<% if architectures? -%>
<%= pad %>{% end %}
<% end -%>
