<% if architectures? -%>
<%= pad %>{% if <%= render_arches.join(" || ") %> %}
<% end -%>
<% if @fields.empty? && @nested_types.empty? -%>
<%= pad %>alias <%= @name %> = Void
<% else -%>
<%= pad %>@[Extern<% if is_union? %>(union: true)<% end %>]
<%= pad %>struct <% if @override_name.empty? %><%= @name %><% else %><%= @override_name %><% end %>
<%- @fields.each do |f| -%>
<%= f.pad(4) %>property <%= f.render %>
<%- end -%>
<% if @nested_types.any? -%>
<% @nested_types.each do |t| -%>

<%= t.pad %># Nested Type <%= t.as(WinMD::Type::Struct).name %>
<%= t.render %>
<% end -%>
<% end -%>
<%= pad(4) %>def initialize(<%= @fields.map { |f| "@" + f.render }.join(", ") %>)
<%= pad(4) %>end
<%= pad %>end
<% end -%>
<% if architectures? -%>
<%= pad %>{% end %}
<% end -%>
