<% if architectures? -%>
<%= pad %>{% if <%= render_arches.join(" || ") %> %}
<% end -%>
<%= pad %>@[Extern<% if is_union? %>(union: true)<% end %>]
<%= pad %>struct <%= @name %>
<%- @fields.each do |f| -%>
<%= f.pad(4) %>property <%= f.render %>
<%- end -%>
<% if @nested_types.any? -%>
<% @nested_types.each do |t| -%>

<%= t.pad %># Nested Type <%= t.as(WinMD::Type::Struct).name %>
<%= t.render %>
<% end -%>
<% end -%>
<%= pad(4) %>def initialize(<%= @fields.map { |f| "@" + f.render }.join(", ") %>)
<%= pad(4) %>end
<%= pad %>end
<% if architectures? -%>
<%= pad %>{% end %}
<% end -%>
